<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEk-JQ-TcE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="University_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-gZ-9cA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UniversityUITableViewCell" rowHeight="100" id="QCa-AW-KLj" customClass="UniversityUITableViewCell" customModule="University_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCa-AW-KLj" id="0za-tz-Ggv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JB-c0-OAM">
                                                    <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3JB-c0-OAM" secondAttribute="height" multiplier="1:1" id="0v0-qZ-kAi"/>
                                                        <constraint firstAttribute="height" constant="50" id="HWY-wK-7kD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O63-Pe-dc9" customClass="дфиуд">
                                                    <rect key="frame" x="83" y="14" width="240" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-fV-dfz">
                                                    <rect key="frame" x="83" y="42.5" width="269" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="⭐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqR-gp-1yF">
                                                    <rect key="frame" x="331" y="6" width="30" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PS4-7E-FRN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3JB-c0-OAM" firstAttribute="centerY" secondItem="0za-tz-Ggv" secondAttribute="centerY" id="6JF-5A-BsM"/>
                                                <constraint firstItem="O63-Pe-dc9" firstAttribute="top" secondItem="0za-tz-Ggv" secondAttribute="topMargin" constant="3" id="BtK-wK-QYP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IEc-fV-dfz" secondAttribute="bottom" id="EAA-gh-IG2"/>
                                                <constraint firstItem="IEc-fV-dfz" firstAttribute="leading" secondItem="3JB-c0-OAM" secondAttribute="trailing" constant="8" id="EcD-DW-Uqy"/>
                                                <constraint firstAttribute="trailing" secondItem="zqR-gp-1yF" secondAttribute="trailing" constant="14" id="HPU-xr-cfe"/>
                                                <constraint firstItem="O63-Pe-dc9" firstAttribute="leading" secondItem="3JB-c0-OAM" secondAttribute="trailing" constant="8" id="K3B-VT-62U"/>
                                                <constraint firstItem="3JB-c0-OAM" firstAttribute="leading" secondItem="0za-tz-Ggv" secondAttribute="leadingMargin" constant="10" id="Kxi-ZW-qSD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IEc-fV-dfz" secondAttribute="trailing" constant="8" id="MFg-ZE-neG"/>
                                                <constraint firstItem="zqR-gp-1yF" firstAttribute="top" secondItem="0za-tz-Ggv" secondAttribute="top" constant="6" id="aCs-nK-h8h"/>
                                                <constraint firstItem="O63-Pe-dc9" firstAttribute="top" secondItem="0za-tz-Ggv" secondAttribute="topMargin" constant="3" id="i4n-of-669"/>
                                                <constraint firstItem="zqR-gp-1yF" firstAttribute="leading" secondItem="O63-Pe-dc9" secondAttribute="trailing" constant="8" id="lgg-ma-qgg"/>
                                                <constraint firstItem="IEc-fV-dfz" firstAttribute="top" secondItem="O63-Pe-dc9" secondAttribute="bottom" constant="8" id="oei-M8-uTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="IEc-fV-dfz" id="CJb-AU-L0b"/>
                                            <outlet property="logoImageView" destination="3JB-c0-OAM" id="tez-Uh-7g6"/>
                                            <outlet property="starLabel" destination="zqR-gp-1yF" id="fmn-Uj-rjP"/>
                                            <outlet property="titleLabel" destination="O63-Pe-dc9" id="XUa-KH-wpf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gk6-vx-ajU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5sR-zu-vVF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MNf-gZ-9cA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4EY-rG-sJz"/>
                            <constraint firstItem="MNf-gZ-9cA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MrJ-VL-2El"/>
                            <constraint firstItem="MNf-gZ-9cA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S68-WV-AUj"/>
                            <constraint firstItem="MNf-gZ-9cA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sj2-tA-rua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKo-1k-4Oz"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="0ct-hS-3KP" id="5ib-RV-MXA"/>
                        <outlet property="tableVIew" destination="MNf-gZ-9cA" id="Fiu-HP-Gb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0ct-hS-3KP">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="TXW-6X-Aad"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="tSl-Ob-dcc"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Wx3-we-Jwn"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="nFx-Le-s09"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-672.41379310344837"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LwM-G0-5Wr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="0Tz-bZ-Dly" customClass="DetailViewController" customModule="University_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzp-9v-Nan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-Zr-mhe">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Qf-cR-ev7"/>
                                    <constraint firstAttribute="width" secondItem="Qew-Zr-mhe" secondAttribute="height" id="NcT-g0-gEb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-KU-CMT">
                                <rect key="frame" x="84" y="72" width="283" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-bK-JCa">
                                <rect key="frame" x="16" y="152" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-Wx-v2j">
                                <rect key="frame" x="16" y="186" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-Ih-Bk8">
                                <rect key="frame" x="16" y="220" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-do-vZ0">
                                <rect key="frame" x="16" y="254" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-Dd-m9q">
                                <rect key="frame" x="310" y="287" width="51" height="31"/>
                                <connections>
                                    <action selector="favoriteSwichChanged:" destination="0Tz-bZ-Dly" eventType="valueChanged" id="BZb-Dp-2cc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-5d-F2s">
                                <rect key="frame" x="16" y="289" width="273" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-eM-H8S">
                                <rect key="frame" x="137" y="617" width="101" height="30"/>
                                <state key="normal" title="Visit web page"/>
                                <connections>
                                    <action selector="linkButtonTapped:" destination="0Tz-bZ-Dly" eventType="touchUpInside" id="ZG5-Gy-AbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O5h-eM-H8S" firstAttribute="centerX" secondItem="Fbf-CE-gKT" secondAttribute="centerX" id="1Gd-7f-mBL"/>
                            <constraint firstItem="Dxf-Ih-Bk8" firstAttribute="trailing" secondItem="hQ8-do-vZ0" secondAttribute="trailing" id="Brb-kr-spy"/>
                            <constraint firstItem="o8e-bK-JCa" firstAttribute="top" secondItem="Qew-Zr-mhe" secondAttribute="bottom" constant="20" id="DWu-5a-9av"/>
                            <constraint firstItem="o8e-bK-JCa" firstAttribute="leading" secondItem="Fbf-CE-gKT" secondAttribute="leading" constant="16" id="FJa-E9-Nbm"/>
                            <constraint firstItem="Qew-Zr-mhe" firstAttribute="top" secondItem="Fbf-CE-gKT" secondAttribute="top" constant="8" id="N9m-jk-rLU"/>
                            <constraint firstItem="pJe-Wx-v2j" firstAttribute="trailing" secondItem="o8e-bK-JCa" secondAttribute="trailing" id="RKU-ft-HVO"/>
                            <constraint firstItem="Ctu-KU-CMT" firstAttribute="leading" secondItem="Qew-Zr-mhe" secondAttribute="trailing" constant="8" id="TCQ-0n-Z8J"/>
                            <constraint firstItem="xk4-5d-F2s" firstAttribute="top" secondItem="hQ8-do-vZ0" secondAttribute="bottom" constant="8" symbolic="YES" id="VCw-sI-QPR"/>
                            <constraint firstItem="Fbf-CE-gKT" firstAttribute="trailing" secondItem="o8e-bK-JCa" secondAttribute="trailing" constant="16" id="VrN-Tq-eqA"/>
                            <constraint firstItem="pJe-Wx-v2j" firstAttribute="leading" secondItem="Dxf-Ih-Bk8" secondAttribute="leading" id="ZnR-sB-idK"/>
                            <constraint firstItem="Fbf-CE-gKT" firstAttribute="bottom" secondItem="O5h-eM-H8S" secondAttribute="bottom" constant="20" id="ccW-HF-ZmX"/>
                            <constraint firstItem="pJe-Wx-v2j" firstAttribute="leading" secondItem="o8e-bK-JCa" secondAttribute="leading" id="htX-vk-T80"/>
                            <constraint firstItem="Fbf-CE-gKT" firstAttribute="trailing" secondItem="Ctu-KU-CMT" secondAttribute="trailing" constant="8" id="jmu-Mx-cgo"/>
                            <constraint firstItem="pJe-Wx-v2j" firstAttribute="top" secondItem="o8e-bK-JCa" secondAttribute="bottom" constant="7" id="lhh-d0-Lv5"/>
                            <constraint firstItem="hQ8-do-vZ0" firstAttribute="top" secondItem="Dxf-Ih-Bk8" secondAttribute="bottom" constant="7" id="o3S-pa-DE4"/>
                            <constraint firstItem="L2T-Dd-m9q" firstAttribute="leading" secondItem="xk4-5d-F2s" secondAttribute="trailing" constant="21" id="qGU-sA-bR0"/>
                            <constraint firstItem="pJe-Wx-v2j" firstAttribute="trailing" secondItem="Dxf-Ih-Bk8" secondAttribute="trailing" id="qZv-yK-okb"/>
                            <constraint firstItem="Ctu-KU-CMT" firstAttribute="top" secondItem="Fbf-CE-gKT" secondAttribute="top" constant="8" id="tfW-2B-lfc"/>
                            <constraint firstItem="Qew-Zr-mhe" firstAttribute="leading" secondItem="Fbf-CE-gKT" secondAttribute="leading" constant="16" id="vuH-9u-GO4"/>
                            <constraint firstItem="L2T-Dd-m9q" firstAttribute="trailing" secondItem="hQ8-do-vZ0" secondAttribute="trailing" id="xDd-Ok-GxS"/>
                            <constraint firstItem="Dxf-Ih-Bk8" firstAttribute="top" secondItem="pJe-Wx-v2j" secondAttribute="bottom" constant="7" id="z9F-AE-ZXk"/>
                            <constraint firstItem="xk4-5d-F2s" firstAttribute="centerY" secondItem="L2T-Dd-m9q" secondAttribute="centerY" id="zHw-Lc-jJ6"/>
                            <constraint firstItem="xk4-5d-F2s" firstAttribute="leading" secondItem="hQ8-do-vZ0" secondAttribute="leading" id="zJN-aQ-Meq"/>
                            <constraint firstItem="Dxf-Ih-Bk8" firstAttribute="leading" secondItem="hQ8-do-vZ0" secondAttribute="leading" id="zuq-yB-fNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fbf-CE-gKT"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="domainLabel" destination="pJe-Wx-v2j" id="VbG-ud-fOe"/>
                        <outlet property="favoriteSwich" destination="L2T-Dd-m9q" id="Pah-tJ-gE4"/>
                        <outlet property="imageView" destination="Qew-Zr-mhe" id="5Ga-IX-YS9"/>
                        <outlet property="locaionLabel" destination="hQ8-do-vZ0" id="FZl-BW-m9V"/>
                        <outlet property="titleLabel" destination="Ctu-KU-CMT" id="A5f-sU-9eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg0-Dr-HWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="du1-ir-m2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEk-JQ-TcE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERZ-Xy-H5h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T1f-zV-fJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ain-aB-yZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-671.51424287856082"/>
        </scene>
    </scenes>
</document>
